<!DOCTYPE html>
<html>

<head>
    <title>KeyScrape</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* body {
            background-color: #C6EBC5;
        } */

        body {
            /* Set background color as fallback */
            /* background-color: #C6EBC5; */
            background-color: rgba(198, 235, 197, 0.2);
            /* Set background image with a specific image file path */
            background-image: url('/static/images/image.jpeg');
            /* Set background image properties */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            height: 100vh;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-xs-12 col-12">
                <h3 class="text-center mb-5 text-white">Keyword Generation</h3>
                <div class="card">
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-3">
                                <label for="keyword" class="form-label">Enter Search Term</label>
                                <input type="text" class="form-control" id="keyword" name="keyword"
                                    placeholder="Enter search term..." required>
                            </div>
                            <div class="mb-3">
                                <label for="algorithm" class="form-label">Algorithm</label>
                                <select class="form-select" name="algorithm" aria-label="Select Algorithm" required>
                                    <!-- <option selected></option> -->
                                    <option value="Yake">Yake (recommended)</option>
                                    <option value="KeyBERT">KeyBERT</option>
                                    <option value="Rake">Rake</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="no_of_keywords" class="form-label">No of Keywords</label>
                                <input type="number" class="form-control" id="no_of_keywords" name="no_of_keywords" value="10" max="20" min="5"
                                    placeholder="Enter No of Keywords..." required>
                            </div>
                            <button type="submit" class="btn d-flex mx-auto"
                                style="background-color: #007F73; color: #fff;">Get Keywords</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <form method="POST">
        <label for="keyword">Enter a Keyword:</label><br>
        <input type="text" id="keyword" name="keyword" required><br><br>
        <button type="submit" class=" btn btn-success">Submit</button>
    </form> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>